{
  "name": "remark-link-card",
  "version": "1.1.0",
  "description": "Remark plugin to convert text links to link cards inspired by gatsby-remark-link-card",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladevise/remark-link-card.git"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "markdown",
    "link",
    "card"
  ],
  "author": "gladevise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gladevise/remark-link-card/issues"
  },
  "homepage": "https://github.com/gladevise/remark-link-card#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "remark": "^13.0.0"
  },
  "dependencies": {
    "open-graph-scraper": "^4.8.0",
    "unist-util-visit": "^2.0.3"
  }
}
